<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:titleTextColor="@color/white"
        android:title="Pembayaran">

    </Toolbar>
    <LinearLayout
        android:id="@+id/ll"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@raw/cod"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:text="COD"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/cod"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@raw/ovo"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:text="OVO"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/ovo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@raw/dana"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:layout_weight="1"
                android:text="DANA"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/dana"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut Pembayaran"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>